# description section (required)
[description] 
name       : emballement
author     : GF
executable : emb       

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, basic doesn't have dependencies
