# description section (required)
[description] 
name       : emballement
author     : GF
executable : emb       

#cpp_flags  : -DRoleIsExternalInvEngine -DINVERSE_ACTIVE=INVERSE_LUSOL
# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, basic doesn't have dependencies
#PolyMAC: $TRUST_ROOT/../PolyMAC
